<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheets/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
</head>
<body>
    <div class="d-flex">
        <aside class="sidebar vh-100 border-end pt-3 d-flex bg-white flex-column">
            <!-- 後臺名稱 -->
            <div class="px-4">
                <strong>六角西餐廳</strong>-後台管理
            </div>
            <!-- 選單 -->
            <div class="overflow-auto mt-3">
                <div>
                    <a href="#" class="sidebar-link">
                        <div class="px-4">
                            <i class="bi bi-house me-2"></i>首頁
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#menu-order" class="sidebar-link" data-bs-toggle="collapse">
                        <div class="d-flex justify-content-between px-4">
                            <p class="mb-0">
                                <i class="bi bi-list-ul me-2"></i>訂單管理
                            </p>
                            <i class="bi bi-caret-down"></i>
                        </div>
                    </a>
                    <div class="collapse" id="menu-order">
                        <a href="#" class="sidebar-link">
                            <div class="ps-5">訂單列表</div>
                        </a>
                        <a href="#" class="sidebar-link">
                            <div class="ps-5">訂單細節</div>
                        </a>
                    </div>
                </div>
                <div>
                    <a href="#" class="sidebar-link">
                        <div class="px-4">
                            <i class="bi bi-link-45deg me-2"></i>參考連結
                        </div>
                    </a>
                </div>
            </div>
            <!-- 登出按鈕 -->
            <a href="#" class="mt-auto sidebar-link active">
                <div class="px-4">登出</div>
            </a>
        </aside>
        <main class="main">
            <div class="bg-white w-100 border-bottom sticky-top">
                <a href="#" class="d-inline-block py-3 px-4 border-end" id="toggle-btn">
                    <i class="bi bi-arrows-angle-expand"></i>
                </a>
            </div>

            <div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </main>
    </div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="./javascripts/all.js"></script>
</body>
</html>